# RebusRedisErrorTracker

./: README.md  RebusRedisErrorTracker.sln
.github/workflows/: dotnet.yml  publish.yml
src/RedisErrorTracker/: RedisErrorTracker.cs  RedisErrorTracker.csproj
src/RedisErrorTracker/Extensions/: OptionsConfigurerExtensions.cs
tests/RedisErrorTracker.Tests/: RedisErrorTracker.Tests.csproj  RedisErrorTrackerTests.cs
tests/TestConsole/: Program.cs  TestConsole.csproj
tests/TestConsole/HostedServices/: ErrorTrackerTestHostedService.cs
